utils/update_checkout/update-checkout-config.json (before)
{
    "ssh-clone-pattern": "git@github.com:%s.git",
    "https-clone-pattern": "https://github.com/%s.git",
    "repos" : {
       "swift": {
            "remote": { "id": "apple/swift" } },
       "cmark": {
            "remote": { "id": "apple/swift-cmark" } },
        "llbuild": {
            "remote": { "id": "apple/swift-llbuild" } },
        "swift-argument-parser": {
            "remote": { "id": "apple/swift-argument-parser" } },
        "swift-atomics": {
            "remote": { "id": "apple/swift-atomics" } },       
        "swift-collections": {
            "remote": { "id": "apple/swift-collections" } },
        "swift-crypto": {
            "remote": { "id": "apple/swift-crypto" } },
        "swift-driver": {
            "remote": { "id": "apple/swift-driver" } },
        "swift-numerics": {
            "remote": { "id": "apple/swift-numerics" } },        
        "swift-tools-support-core": {
            "remote": { "id": "apple/swift-tools-support-core" } },
        "swiftpm": {
            "remote": { "id": "apple/swift-package-manager" } },
        "swift-syntax": {
            "remote": { "id": "apple/swift-syntax" } },
        "swift-system": {
            "remote": { "id": "apple/swift-system" } },
        "swift-stress-tester": {
            "remote": { "id": "apple/swift-stress-tester" } },
        "swift-corelibs-xctest": {
            "remote": { "id": "apple/swift-corelibs-xctest" } },
        "swift-corelibs-foundation": {
            "remote": { "id": "apple/swift-corelibs-foundation" } },
        "swift-corelibs-libdispatch": {
            "remote": { "id": "apple/swift-corelibs-libdispatch" } },
        "swift-integration-tests": {
            "remote": { "id": "apple/swift-integration-tests" } },
        "swift-xcode-playground-support": {
            "remote": { "id": "apple/swift-xcode-playground-support" } },
        "ninja": {
            "remote": { "id": "ninja-build/ninja" } },
        "icu": {
            "remote": { "id": "unicode-org/icu" },
            "platforms": [ "Linux" ]
        },
        "yams": {
            "remote": { "id": "jpsim/Yams" }
        },
        "cmake": {
            "remote": { "id": "KitWare/CMake" },
            "platforms": [ "Linux" ]
        },
       "indexstore-db": {
            "remote": { "id": "apple/indexstore-db" } },
        "sourcekit-lsp": {
            "remote": { "id": "apple/sourcekit-lsp" } },
        "swift-format": {
            "remote": { "id": "apple/swift-format" } },
        "swift-installer-scripts": {
            "remote": { "id": "apple/swift-installer-scripts" } },
        "swift-docc": {
            "remote": { "id": "apple/swift-docc" } },
        "swift-lmdb": {
            "remote": { "id": "apple/swift-lmdb" } },
        "swift-docc-render-artifact": {
            "remote": { "id": "apple/swift-docc-render-artifact" } },
        "swift-docc-symbolkit": {
            "remote": { "id": "apple/swift-docc-symbolkit" } },
        "swift-markdown": {
            "remote": { "id": "apple/swift-markdown" } },
        "swift-cmark-gfm": {
            "remote": { "id": "apple/swift-cmark" } },
        "swift-nio": {
            "remote": { "id": "apple/swift-nio" } },
        "swift-nio-ssl": {
            "remote": { "id": "apple/swift-nio-ssl" } },
        "llvm-project": {
            "remote": { "id": "apple/llvm-project" } }
    },
    "default-branch-scheme": "main",
    "branch-schemes": {
       "main": {
            "aliases": ["swift/main", "main", "stable/20210726"],
            "repos": {
                "llvm-project": "stable/20210726",
                "swift": "main",
                "cmark": "main",
                "llbuild": "main",
                "swift-tools-support-core": "main",
                "swiftpm": "main",
                "swift-argument-parser": "0.4.4",
                "swift-atomics": "1.0.2",
                "swift-collections": "1.0.1",
                "swift-crypto": "1.1.5",
                "swift-driver": "main",
                "swift-numerics": "1.0.1",
                "swift-syntax": "main",
                "swift-system": "1.0.0",
                "swift-stress-tester": "main",
                "swift-corelibs-xctest": "main",
                "swift-corelibs-foundation": "main",
                "swift-corelibs-libdispatch": "main",
                "swift-integration-tests": "main",
                "swift-xcode-playground-support": "main",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "4.0.2",
                "cmake": "v3.19.6",
                "indexstore-db": "main",
                "sourcekit-lsp": "main",
                "swift-format": "main",
                "swift-installer-scripts": "main",
                "swift-docc": "main",
                "swift-lmdb": "main",
                "swift-docc-render-artifact": "main",
                "swift-docc-symbolkit": "main",
                "swift-markdown": "main",
                "swift-cmark-gfm": "gfm",
                "swift-nio": "2.31.2",
                "swift-nio-ssl": "2.15.0"
            }
        },
        "rebranch": {
            "aliases": ["rebranch", "stable/20211026"],
            "repos": {
                "llvm-project": "stable/20211026",
                "swift": "rebranch",
                "cmark": "main",
                "llbuild": "main",
                "swift-tools-support-core": "main",
                "swiftpm": "main",
                "swift-argument-parser": "0.4.4",
                "swift-atomics": "1.0.2",
                "swift-collections": "1.0.1",
                "swift-crypto": "1.1.5",
                "swift-driver": "main",
                "swift-numerics": "1.0.1",
                "swift-syntax": "main",
                "swift-system": "1.0.0",
                "swift-stress-tester": "main",
                "swift-corelibs-xctest": "main",
                "swift-corelibs-foundation": "main",
                "swift-corelibs-libdispatch": "main",
                "swift-integration-tests": "main",
                "swift-xcode-playground-support": "main",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "4.0.2",
                "cmake": "v3.19.6",
                "indexstore-db": "main",
                "sourcekit-lsp": "main",
                "swift-format": "main",
                "swift-installer-scripts": "main"
            }
        },
       "release/5.5": {
            "aliases": ["release/5.5", "swift/release/5.5"],
            "repos": {
                "llvm-project": "swift/release/5.5",
                "swift": "release/5.5",
                "cmark": "release/5.5",
                "llbuild": "release/5.5",
                "swift-tools-support-core": "release/5.5",
                "swiftpm": "release/5.5",
                "swift-argument-parser": "0.4.3",
                "swift-crypto": "1.1.5",
                "swift-driver": "release/5.5",
                "swift-syntax": "release/5.5",
                "swift-stress-tester": "release/5.5",
                "swift-corelibs-xctest": "release/5.5",
                "swift-corelibs-foundation": "release/5.5",
                "swift-corelibs-libdispatch": "release/5.5",
                "swift-integration-tests": "release/5.5",
                "swift-xcode-playground-support": "release/5.5",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "4.0.2",
                "cmake": "v3.16.5",
                "indexstore-db": "release/5.5",
                "sourcekit-lsp": "release/5.5",
                "swift-format": "main",
                "swift-installer-scripts": "main",
                "swift-docc": "main",
                "swift-lmdb": "main",
                "swift-docc-render-artifact": "main",
                "swift-docc-symbolkit": "main",
                "swift-markdown": "main",
                "swift-cmark-gfm": "gfm",
                "swift-nio": "2.31.2",
                "swift-nio-ssl": "2.15.0"
            }
        },
        "release/5.5-08092021": {
             "aliases": ["release/5.5-08092021", "swift/release/5.5-08092021"],
             "repos": {
                 "llvm-project": "swift/release/5.5-08092021",
                 "swift": "release/5.5-08092021",
                 "cmark": "release/5.5-08092021",
                 "llbuild": "release/5.5-08092021",
                 "swift-tools-support-core": "release/5.5-08092021",
                 "swiftpm": "release/5.5-08092021",
                 "swift-argument-parser": "0.4.3",
                 "swift-crypto": "1.1.5",
                 "swift-driver": "release/5.5-08092021",
                 "swift-syntax": "release/5.5-08092021",
                 "swift-stress-tester": "release/5.5-08092021",
                 "swift-corelibs-xctest": "release/5.5-08092021",
                 "swift-corelibs-foundation": "release/5.5-08092021",
                 "swift-corelibs-libdispatch": "release/5.5-08092021",
                 "swift-integration-tests": "release/5.5-08092021",
                 "swift-xcode-playground-support": "release/5.5-08092021",
                 "ninja": "release",
                 "icu": "release-65-1",
                 "yams": "4.0.2",
                 "cmake": "v3.16.5",
                 "indexstore-db": "release/5.5-08092021",
                 "sourcekit-lsp": "release/5.5-08092021",
                 "swift-format": "main",
                 "swift-installer-scripts": "main",
                 "swift-docc": "main",
                 "swift-lmdb": "main",
                 "swift-docc-render-artifact": "main",
                 "swift-docc-symbolkit": "main",
                 "swift-markdown": "main",
                 "swift-cmark-gfm": "gfm",
                 "swift-nio": "2.31.2",
                 "swift-nio-ssl": "2.15.0"
             }
        },
        "next" : {
            "aliases": ["next", "master-next",
                        "stable-next", "upstream",
                        "next-upstream", "upstream-with-swift"],
            "repos": {
                "llvm-project": "next",
                "swift": "next",
                "cmark": "main",
                "llbuild": "main",
                "swift-tools-support-core": "main",
                "swiftpm": "main",
                "swift-argument-parser": "0.4.4",
                "swift-atomics": "1.0.2",
                "swift-collections": "1.0.1",                
                "swift-crypto": "1.1.5",                
                "swift-driver": "main",
                "swift-numerics": "1.0.1",
                "swift-syntax": "main",
                "swift-system": "1.0.0",                
                "swift-stress-tester": "main",
                "swift-corelibs-xctest": "main",
                "swift-corelibs-foundation": "main",
                "swift-corelibs-libdispatch": "main",
                "swift-integration-tests": "main",
                "swift-xcode-playground-support": "main",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "4.0.2",
                "cmake": "v3.19.6",
                "indexstore-db": "main",
                "sourcekit-lsp": "main",
                "swift-format": "main",
                "swift-installer-scripts": "main"
            }
        },
        "release/5.4": {
            "aliases": ["release/5.4", "swift/release/5.4"],
            "repos": {
                "llvm-project": "swift/release/5.4",
                "swift": "release/5.4",
                "cmark": "release/5.4",
                "llbuild": "release/5.4",
                "swift-tools-support-core": "release/5.4",
                "swiftpm": "release/5.4",
                "swift-argument-parser": "0.3.0",
                "swift-driver": "release/5.4",
                "swift-syntax": "release/5.4",
                "swift-stress-tester": "release/5.4",
                "swift-corelibs-xctest": "release/5.4",
                "swift-corelibs-foundation": "release/5.4",
                "swift-corelibs-libdispatch": "release/5.4",
                "swift-integration-tests": "release/5.4",
                "swift-xcode-playground-support": "release/5.4",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "3.0.1",
                "cmake": "v3.16.5",
                "indexstore-db": "release/5.4",
                "sourcekit-lsp": "release/5.4",
                "swift-format": "main",
                "swift-installer-scripts": "main"
            }
        }
    }
}

utils/update_checkout/update-checkout-config.json (after)
{
    "ssh-clone-pattern": "git@github.com:%s.git",
    "https-clone-pattern": "https://github.com/%s.git",
    "repos" : {
       "swift": {
            "remote": { "id": "apple/swift" } },
       "cmark": {
            "remote": { "id": "apple/swift-cmark" } },
        "llbuild": {
            "remote": { "id": "apple/swift-llbuild" } },
        "swift-argument-parser": {
            "remote": { "id": "apple/swift-argument-parser" } },
        "swift-atomics": {
            "remote": { "id": "apple/swift-atomics" } },       
        "swift-collections": {
            "remote": { "id": "apple/swift-collections" } },
        "swift-crypto": {
            "remote": { "id": "apple/swift-crypto" } },
        "swift-driver": {
            "remote": { "id": "apple/swift-driver" } },
        "swift-numerics": {
            "remote": { "id": "apple/swift-numerics" } },        
        "swift-tools-support-core": {
            "remote": { "id": "apple/swift-tools-support-core" } },
        "swiftpm": {
            "remote": { "id": "apple/swift-package-manager" } },
        "swift-syntax": {
            "remote": { "id": "apple/swift-syntax" } },
        "swift-system": {
            "remote": { "id": "apple/swift-system" } },
        "swift-stress-tester": {
            "remote": { "id": "apple/swift-stress-tester" } },
        "swift-corelibs-xctest": {
            "remote": { "id": "apple/swift-corelibs-xctest" } },
        "swift-corelibs-foundation": {
            "remote": { "id": "apple/swift-corelibs-foundation" } },
        "swift-corelibs-libdispatch": {
            "remote": { "id": "apple/swift-corelibs-libdispatch" } },
        "swift-integration-tests": {
            "remote": { "id": "apple/swift-integration-tests" } },
        "swift-xcode-playground-support": {
            "remote": { "id": "apple/swift-xcode-playground-support" } },
        "ninja": {
            "remote": { "id": "ninja-build/ninja" } },
        "icu": {
            "remote": { "id": "unicode-org/icu" },
            "platforms": [ "Linux" ]
        },
        "yams": {
            "remote": { "id": "jpsim/Yams" }
        },
        "cmake": {
            "remote": { "id": "KitWare/CMake" },
            "platforms": [ "Linux" ]
        },
       "indexstore-db": {
            "remote": { "id": "apple/indexstore-db" } },
        "sourcekit-lsp": {
            "remote": { "id": "apple/sourcekit-lsp" } },
        "swift-format": {
            "remote": { "id": "apple/swift-format" } },
        "swift-installer-scripts": {
            "remote": { "id": "apple/swift-installer-scripts" } },
        "swift-docc": {
            "remote": { "id": "apple/swift-docc" } },
        "swift-lmdb": {
            "remote": { "id": "apple/swift-lmdb" } },
        "swift-docc-render-artifact": {
            "remote": { "id": "apple/swift-docc-render-artifact" } },
        "swift-docc-symbolkit": {
            "remote": { "id": "apple/swift-docc-symbolkit" } },
        "swift-markdown": {
            "remote": { "id": "apple/swift-markdown" } },
        "swift-cmark-gfm": {
            "remote": { "id": "apple/swift-cmark" } },
        "swift-nio": {
            "remote": { "id": "apple/swift-nio" } },
        "swift-nio-ssl": {
            "remote": { "id": "apple/swift-nio-ssl" } },
        "llvm-project": {
            "remote": { "id": "apple/llvm-project" } }
    },
    "default-branch-scheme": "main",
    "branch-schemes": {
       "main": {
            "aliases": ["swift/main", "main", "stable/20210726"],
            "repos": {
                "llvm-project": "stable/20210726",
                "swift": "main",
                "cmark": "main",
                "llbuild": "main",
                "swift-tools-support-core": "main",
                "swiftpm": "main",
                "swift-argument-parser": "1.0.1",
                "swift-atomics": "1.0.2",
                "swift-collections": "1.0.1",
                "swift-crypto": "1.1.5",
                "swift-driver": "main",
                "swift-numerics": "1.0.1",
                "swift-syntax": "main",
                "swift-system": "1.0.0",
                "swift-stress-tester": "main",
                "swift-corelibs-xctest": "main",
                "swift-corelibs-foundation": "main",
                "swift-corelibs-libdispatch": "main",
                "swift-integration-tests": "main",
                "swift-xcode-playground-support": "main",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "4.0.2",
                "cmake": "v3.19.6",
                "indexstore-db": "main",
                "sourcekit-lsp": "main",
                "swift-format": "main",
                "swift-installer-scripts": "main",
                "swift-docc": "main",
                "swift-lmdb": "main",
                "swift-docc-render-artifact": "main",
                "swift-docc-symbolkit": "main",
                "swift-markdown": "main",
                "swift-cmark-gfm": "gfm",
                "swift-nio": "2.31.2",
                "swift-nio-ssl": "2.15.0"
            }
        },
        "rebranch": {
            "aliases": ["rebranch", "stable/20211026"],
            "repos": {
                "llvm-project": "stable/20211026",
                "swift": "rebranch",
                "cmark": "main",
                "llbuild": "main",
                "swift-tools-support-core": "main",
                "swiftpm": "main",
                "swift-argument-parser": "1.0.1",
                "swift-atomics": "1.0.2",
                "swift-collections": "1.0.1",
                "swift-crypto": "1.1.5",
                "swift-driver": "main",
                "swift-numerics": "1.0.1",
                "swift-syntax": "main",
                "swift-system": "1.0.0",
                "swift-stress-tester": "main",
                "swift-corelibs-xctest": "main",
                "swift-corelibs-foundation": "main",
                "swift-corelibs-libdispatch": "main",
                "swift-integration-tests": "main",
                "swift-xcode-playground-support": "main",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "4.0.2",
                "cmake": "v3.19.6",
                "indexstore-db": "main",
                "sourcekit-lsp": "main",
                "swift-format": "main",
                "swift-installer-scripts": "main"
            }
        },
       "release/5.5": {
            "aliases": ["release/5.5", "swift/release/5.5"],
            "repos": {
                "llvm-project": "swift/release/5.5",
                "swift": "release/5.5",
                "cmark": "release/5.5",
                "llbuild": "release/5.5",
                "swift-tools-support-core": "release/5.5",
                "swiftpm": "release/5.5",
                "swift-argument-parser": "0.4.3",
                "swift-crypto": "1.1.5",
                "swift-driver": "release/5.5",
                "swift-syntax": "release/5.5",
                "swift-stress-tester": "release/5.5",
                "swift-corelibs-xctest": "release/5.5",
                "swift-corelibs-foundation": "release/5.5",
                "swift-corelibs-libdispatch": "release/5.5",
                "swift-integration-tests": "release/5.5",
                "swift-xcode-playground-support": "release/5.5",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "4.0.2",
                "cmake": "v3.16.5",
                "indexstore-db": "release/5.5",
                "sourcekit-lsp": "release/5.5",
                "swift-format": "main",
                "swift-installer-scripts": "main",
                "swift-docc": "main",
                "swift-lmdb": "main",
                "swift-docc-render-artifact": "main",
                "swift-docc-symbolkit": "main",
                "swift-markdown": "main",
                "swift-cmark-gfm": "gfm",
                "swift-nio": "2.31.2",
                "swift-nio-ssl": "2.15.0"
            }
        },
        "release/5.5-08092021": {
             "aliases": ["release/5.5-08092021", "swift/release/5.5-08092021"],
             "repos": {
                 "llvm-project": "swift/release/5.5-08092021",
                 "swift": "release/5.5-08092021",
                 "cmark": "release/5.5-08092021",
                 "llbuild": "release/5.5-08092021",
                 "swift-tools-support-core": "release/5.5-08092021",
                 "swiftpm": "release/5.5-08092021",
                 "swift-argument-parser": "0.4.3",
                 "swift-crypto": "1.1.5",
                 "swift-driver": "release/5.5-08092021",
                 "swift-syntax": "release/5.5-08092021",
                 "swift-stress-tester": "release/5.5-08092021",
                 "swift-corelibs-xctest": "release/5.5-08092021",
                 "swift-corelibs-foundation": "release/5.5-08092021",
                 "swift-corelibs-libdispatch": "release/5.5-08092021",
                 "swift-integration-tests": "release/5.5-08092021",
                 "swift-xcode-playground-support": "release/5.5-08092021",
                 "ninja": "release",
                 "icu": "release-65-1",
                 "yams": "4.0.2",
                 "cmake": "v3.16.5",
                 "indexstore-db": "release/5.5-08092021",
                 "sourcekit-lsp": "release/5.5-08092021",
                 "swift-format": "main",
                 "swift-installer-scripts": "main",
                 "swift-docc": "main",
                 "swift-lmdb": "main",
                 "swift-docc-render-artifact": "main",
                 "swift-docc-symbolkit": "main",
                 "swift-markdown": "main",
                 "swift-cmark-gfm": "gfm",
                 "swift-nio": "2.31.2",
                 "swift-nio-ssl": "2.15.0"
             }
        },
        "next" : {
            "aliases": ["next", "master-next",
                        "stable-next", "upstream",
                        "next-upstream", "upstream-with-swift"],
            "repos": {
                "llvm-project": "next",
                "swift": "next",
                "cmark": "main",
                "llbuild": "main",
                "swift-tools-support-core": "main",
                "swiftpm": "main",
                "swift-argument-parser": "1.0.1",
                "swift-atomics": "1.0.2",
                "swift-collections": "1.0.1",                
                "swift-crypto": "1.1.5",                
                "swift-driver": "main",
                "swift-numerics": "1.0.1",
                "swift-syntax": "main",
                "swift-system": "1.0.0",                
                "swift-stress-tester": "main",
                "swift-corelibs-xctest": "main",
                "swift-corelibs-foundation": "main",
                "swift-corelibs-libdispatch": "main",
                "swift-integration-tests": "main",
                "swift-xcode-playground-support": "main",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "4.0.2",
                "cmake": "v3.19.6",
                "indexstore-db": "main",
                "sourcekit-lsp": "main",
                "swift-format": "main",
                "swift-installer-scripts": "main"
            }
        },
        "release/5.4": {
            "aliases": ["release/5.4", "swift/release/5.4"],
            "repos": {
                "llvm-project": "swift/release/5.4",
                "swift": "release/5.4",
                "cmark": "release/5.4",
                "llbuild": "release/5.4",
                "swift-tools-support-core": "release/5.4",
                "swiftpm": "release/5.4",
                "swift-argument-parser": "0.3.0",
                "swift-driver": "release/5.4",
                "swift-syntax": "release/5.4",
                "swift-stress-tester": "release/5.4",
                "swift-corelibs-xctest": "release/5.4",
                "swift-corelibs-foundation": "release/5.4",
                "swift-corelibs-libdispatch": "release/5.4",
                "swift-integration-tests": "release/5.4",
                "swift-xcode-playground-support": "release/5.4",
                "ninja": "release",
                "icu": "release-65-1",
                "yams": "3.0.1",
                "cmake": "v3.16.5",
                "indexstore-db": "release/5.4",
                "sourcekit-lsp": "release/5.4",
                "swift-format": "main",
                "swift-installer-scripts": "main"
            }
        }
    }
}

utils/update_checkout/update-checkout-config.json (diff)
@@ -91,7 +91,7 @@
                 "llbuild": "main",
                 "swift-tools-support-core": "main",
                 "swiftpm": "main",
-                "swift-argument-parser": "0.4.4",
+                "swift-argument-parser": "1.0.1",
                 "swift-atomics": "1.0.2",
                 "swift-collections": "1.0.1",
                 "swift-crypto": "1.1.5",
@@ -132,7 +132,7 @@
                 "llbuild": "main",
                 "swift-tools-support-core": "main",
                 "swiftpm": "main",
-                "swift-argument-parser": "0.4.4",
+                "swift-argument-parser": "1.0.1",
                 "swift-atomics": "1.0.2",
                 "swift-collections": "1.0.1",
                 "swift-crypto": "1.1.5",
@@ -241,7 +241,7 @@
                 "llbuild": "main",
                 "swift-tools-support-core": "main",
                 "swiftpm": "main",
-                "swift-argument-parser": "0.4.4",
+                "swift-argument-parser": "1.0.1",
                 "swift-atomics": "1.0.2",
                 "swift-collections": "1.0.1",                
                 "swift-crypto": "1.1.5",
